.pagination {
  align-items: center;
  display: flex;
  margin: 30px 0 45px;
}

.pagination-left,
.pagination-right {
  flex: 2;
}

.pagination-right {
  text-align: right;
}

.page-number {
  color: @secondary-text-color;
  font-size: 14px;
}