.post {
  margin-bottom: 75px;
}

.post-media {
  margin-bottom: 20px;

  &.kg-width-wide {
    margin-bottom: 45px;
  }
}

.post-header {
  margin-bottom: 15px;
}

.post-title {
  font-size: 16px;
  margin-bottom: 10px;
}

.post-header.big-title .post-title {
  font-size: 28px;
  letter-spacing: -.5px;
}

.post-title-link:hover {
  color: var(--primary-color);
}

.post-meta {
  color: @secondary-text-color;
  font-size: 11px;
  font-weight: 700;
  letter-spacing: .5px;
  text-transform: uppercase;
}

.post-meta-item + .post-meta-item:before {
  content: "\02022";
  font-family: serif;
  padding: 0 4px;
} 

.post-tag {
  color: var(--primary-color);
}

.post-tag + .post-tag:before {
  content: ", ";
}

.post-footer {
  align-items: center;
  border-top: 1px solid @mid-gray-color;
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
  padding-top: 10px;
}

.post-action {
  display: flex;
  line-height: 1;
}

.post-link {
  align-items: center;
  display: flex;
  font-size: 12px;
  font-weight: 700;
  letter-spacing: .3px;
  padding-left: 14px;
  position: relative;
  text-transform: uppercase;

  &:before {
    font-family: Alto;
    left: 0;
    position: absolute;
  }

  &.primary {
    color: var(--primary-color);
  }

  &.primary:before {
    content: "\e932";
    font-size: 14px;
    left: -3px;
  }

  &.secondary {
    margin-left: 15px;
    padding-left: 17px;
  }

  &.secondary:before {
    content: "\e933";
  }
}

.post-author {
  align-items: center;
  display: flex;
}

.post-author-image-link {
  display: block;
  height: 30px;
  margin: 0 -4px;
  position: relative;
  width: 30px;

  &:first-child {
    z-index: 10;
  }

  &:nth-child(2) {
    z-index: 9;
  }

  &:nth-child(3) {
    z-index: 8;
  }

  &:nth-child(4) {
    z-index: 7;
  }

  &:nth-child(5) {
    z-index: 6;
  }
}

.post-author-image {
  border: 2px solid @white-color;
  border-radius: 50%;
}

.post-author-name {
  color: @secondary-text-color;
  font-size: 13px;
  line-height: 1;
  margin-left: 10px;
}

.post-author-name-link {
  font-weight: 700;

  & + .post-author-name-link:before {
    color: @secondary-text-color;
    content: ", ";
  }
}

@media (max-width: 767px) {
  .post-media.kg-width-wide {
    margin-bottom: 30px;
  }
  
  .post:not(.single-post) .post-title {
    font-size: 20px !important;
  }
}