.related-posts {
  margin-top: 60px;
  
  .post {
    margin-bottom: 0;
  }

  .post-media {
    margin-bottom: 20px;
  }

  .u-placeholder.same-height {
    padding-bottom: 62.5%;
  }

  .post-header {
    text-align: center;
  }

  .post-title {
    font-size: 16px;
    letter-spacing: 0;
    margin-bottom: 5px;
  }

  .post-meta-length,
  .post-meta-tags {
    display: none;
  }
}

.related-title {
  font-size: 13px;
  letter-spacing: 1px;
  margin-bottom: 30px;
  text-transform: uppercase;
}

@media (max-width: 767px) {
  .related-column + .related-column .post {
    margin-top: 30px;
  }
}