@import "../variables.less";

.share {
  align-items: center;
  display: flex;
  line-height: 1;
  margin-top: 30px;
}

.share-text {
  font-size: 14px;
  margin-right: 10px;
}

.share-item {
  border-radius: 3px;
  color: @white-color;
  font-size: 13px;
  height: 24px;
  line-height: 24px;
  text-align: center;
  width: 24px;

  & + & {
    margin-left: 8px;
  }
}

.share-facebook {
  background-color: #3b5998;
}

.share-twitter {
  background-color: #1da1f2;
}

.share-pinterest {
  background-color: #bd081c;
}

.share-linkedin {
  background-color: #0077b5;
}

.share-reddit {
  background-color: #ff4500;
}

.share-tumblr {
  background-color: #35465c;
}

.share-vk {
  background-color: #45668e;
}

.share-pocket {
  background-color: #ef4056;
}

.share-telegram {
  background-color: #0088cc;
}