.single-post {
  margin-bottom: 60px;
  
  .post-header {
    text-align: center;
  }

  .post-media {
    margin-top: 45px;
  }

  .post-image-link {
    pointer-events: none;
  }

  .post-content {
    line-height: 1.75;
  }
}

@media (max-width: 767px) {
  .single-post .post-header {
    margin-top: -30px;
  }
}