.button {
  background-color: @dark-gray-color;
  color: @white-color;
  display: inline-block;
  font-size: 10px;
  letter-spacing: .5px;
  line-height: 1;
  outline: none;
  padding: 13px 25px 12px;
  text-align: center;
  text-transform: uppercase;
}