@import "../variables.less";

.site-cover {
  display: flex;
  height: 500px;
  position: relative;
}

.cover-content,
.cover-title {
  color: @white-color;
}

.cover-content {
  margin: auto;
  position: relative;
  text-align: center;
}

.cover-title {
  font-size: 40px;
}