@import "../variables.less";

.error {
  text-align: center;
}

.error-code {
  color: @dark-gray-color;
  font-size: 40px;
  font-weight: 700;
  letter-spacing: 2px;
  margin-bottom: -5px;
}

.error-posts {
  margin-top: 60px;
}

.error-post {
  .post-media {
    margin-bottom: 30px;
  }
}

.error-link {
  color: var(--primary-color) !important;
}