.site-header {
  backface-visibility: hidden;
  z-index: 80;
}

.navbar {
  align-items: center;
  display: flex;
  height: 100px;
  justify-content: space-between;
}

.navbar-left {
  align-items: center;
  display: flex;
}

.navbar-right {
  align-items: center;
  display: flex;
}

.logo {
  display: inline-block;
  position: relative;
  vertical-align: middle;
}

.logo-image {
  max-height: 60px;
}

.logo-image.white {
  left: 0;
  opacity: 0;
  position: absolute;
  top: 0;
  transition: opacity .3s @animation-base;
}

.logo-text {
  font-size: 24px;
  font-weight: 800;
}

.nav-list {
  display: flex;
}

.menu-item {
  backface-visibility: hidden;
  font-size: 12px;
  font-weight: 700;
  letter-spacing: .5px;
  line-height: 1;
  margin: 0 20px;
  text-transform: uppercase;
  transition: opacity .3s @animation-base;
}