@import "../variables.less";

.toggle-track {
  background-color: @dark-gray-color;
  border-radius: 30px;
  cursor: pointer;
  display: flex;
  height: 24px;
  position: relative;
  user-select: none;
  width: 45px;
}

.toggle-sun,
.toggle-moon {
  align-items: center;
  color: @white-color;
  display: flex;
  font-size: 16px;
  justify-content: center;
  width: 50%;
}

.toggle-moon {
  transform: translateX(1px);
}

.toggle-thumb {
  background-color: @white-color;
  border-radius: 50%;
  height: 20px;
  left: 2px;
  position: absolute;
  top: 2px;
  transition: transform .5s cubic-bezier(.23,1,.32,1);
  width: 20px;
}

.dark-mode .toggle-thumb {
  transform: translateX(21px);
}