.tag {
  align-items: center;
  display: flex;
  margin-bottom: 60px;
}

.tag-image-container {
  border-radius: 50%;
  height: 70px;
  margin-right: 20px;
  overflow: hidden;
  width: 70px;
}

.tag-name {
  font-size: 20px;
  margin-bottom: 5px;
}