.term {
  display: flex;
  margin-bottom: 60px;
  max-width: 550px !important;
}

.term-image-container {
  border-radius: 50%;
  flex-shrink: 0;
  height: 70px;
  margin-right: 20px;
  overflow: hidden;
  width: 70px;
}

.term-name {
  font-size: 20px;
  margin-bottom: 8px;
}

.term-description {
  line-height: 1.5;
}