.dark-mode {
  body {
    background-color: @dark-mode-bg-color;
    color: @dark-mode-primary-text-color;
  }

  a:not(.post-tag):not(.post-link),
  h1, h2, h3, h4, h5, h6,
  blockquote,
  figcaption,
  .u-text-format strong,
  .logo-text,
  .canvas-close,
  .author-social-item:hover,
  .error-code {
    color: @white-color;
  }

  .logo-image:not(.white) {
    opacity: 0;
  }

  .burger:before,
  .burger:after {
    background-color: @white-color;
  }

  .logo-image.white {
    opacity: 1;
  }

  .post-meta,
  .post-link.secondary,
  .page-number,
  .author-location,
  .author-social-item {
    color: @dark-mode-secondary-text-color;
  }

  .post-footer {
    border-color: @dark-mode-border-color;
  }

  .author-wrapper,
  .comment-container,
  .u-placeholder {
    background-color: darken(@dark-mode-bg-color, 3%);
  }

  .u-sep .text,
  .off-canvas {
    background-color: @dark-mode-bg-color;
  }

  .u-sep:after {
    background-color: @dark-mode-border-color;
  }

  .u-text-format ol li:before {
    font-weight: 700;
  }
}